{
  "name": "Imagica PhotoBooth",
  "short_name": "Imagica",
  "description": "Professional photobooth app for capturing perfect moments",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["photography", "entertainment", "photo"],
  "lang": "en-US"
}
